Baseurl=https://project1.qualibytes.com/backend/admin/index.php
username=admin@mail.com
password= Password@123

Firstname=seema
Lastname=thombare
dob=5/6/1998
Age=26
Address=pune
mobno=9834931863
patientAliement=fever
patienttype=inpatient
